
   .global _asmfunc3
   .global _a
   .global _b
   .global _c
   .global _d
   .global _e
   .global _g

_asmfunc3:

   	; Задача
	; Осуществить на процессоре вычисление значения:
	; 1 x 2 + 3 x 4 + 5 - 7
	; Значения переменных необходимо получить из глобальных переменных
	; Считать, что величины находятся в регистрах процессора Al, А2, Bl, В2, АЗ, ВЗ соотв.
	; Результат поместить в регистр АО. Все математические действия должны быть выполнены
	;  вычислительными блоками процессора.

	LDW     *B14(_a), A1 ; считывание в рег. A1 32-разрядного значения из ячейки памяти по адресу в B14
   	NOP     4			 ; a = 1 -> A1

	LDW     *B14(_b), A2 ; b = 2 -> A2
	NOP     4

	LDW     *B14(_c), B1 ; c = 3 -> B1
	NOP     4

	LDW     *B14(_d), B2 ; d = 4 -> B2
	NOP     4

	LDW     *B14(_e), A3 ; e = 5 -> A3
	NOP     4

	LDW     *B14(_g), B4 ; g = 7 -> B4.  B3 - трогать нельзя! там хранится адрес возврата в Си-программу.
	NOP     4

	MPY 	A1, A2, A1 ; 1 x 2 -> A1
	NOP		1

	MPY		B1, B2, B1 ; 3 x 4 -> B1
	NOP		1

	ADD		A1, B1, A2 ; (1 x 2) + (3 x 4) -> A2
	; команда 1 такт, доп. задержки не требуются

	SUB		A3, B4, A3 ; (5 - 7) -> A3

	ADD		A2, A3, A0 ; (1 x 2) + (3 x 4) + (5 - 7) -> A0

	MV		A0, A4 ; результат функции в регистр А4

	B       B3 ; выход из Asm-подпрограммы и возвращение в основную Си-программу
   	NOP     5

