
   .global _asmfunc2


_asmfunc2:

   	; Задача
	; Осуществить на процессоре вычисление значения:
	; 1 x 2 + 3 x 4 + 5 - 7
	; Результат поместить в регистр АО. Все математические действия должны быть выполнены
	;  вычислительными блоками процессора.

	; Всего через параметры функции передается 6 значений
	; Параметры при вызове функции будут находиться в след. регистрах:
	;  1-ый (xa = 1) -> A4
	;  2-ой (xb = 2) -> B4
	;  3-ий (xc = 3) -> A6
	;  4-ый (xd = 4) -> B6
	;  5-ый (xe = 5) -> A8
	;  6-ой (xg = 7) -> B8
	; всего возможно максимально до 10 параметров, соотв. регистры A10, B10, A12, B12

	MPY 	A4, B4, A1 ; 1 x 2 -> A1
	NOP		1

	MPY		A6, B6, B1 ; 3 x 4 -> B1
	NOP		1

	ADD		A1, B1, A2 ; (1 x 2) + (3 x 4) -> A2
	; команда 1 такт, доп. задержки не требуются

	SUB		A8, B8, A3 ; (5 - 7) -> A3

	ADD		A2, A3, A0 ; (1 x 2) + (3 x 4) + (5 - 7) -> A0

	MV		A0, A4 ; результат функции в регистр А4

	B       B3 ; выход из Asm-подпрограммы и возвращение в основную Си-программу
   	NOP     5

