
   .global _asmfunc1

_asmfunc1:

   	; Задача
	; Осуществить на процессоре вычисление значения:
	; 1 x 2 + 3 x 4 + 5 - 7
	; Считать, что величины находятся в регистрах процессора Al, А2, Bl, В2, АЗ, ВЗ соотв.
	; Результат поместить в регистр АО. Все математические действия должны быть выполнены
	;  вычислительными блоками процессора.

	; инициализация целочисленных констант в теле Асм-подпрограммы
   	MVK	1, A1 ; 1 -> A1, загрузка в регистр целого 16-разрядного числа
   	MVK	2, A2 ; 2 -> A2
   	MVK 3, B1 ; 3 -> B1
   	MVK 4, B2 ; 4 -> B2
   	MVK 5, A3 ; 5 -> A3
   	MVK 7, B4 ; 7 -> B4.  B3 - трогать нельзя! там хранится адрес возврата в Си-программу.

   	MVKL	1, A1	; загрузка в регистр целого 32-разрядного числа (младшая часть, 16-разр.)
	MVKH	1, A1	; -//- (старшая часть, 16-разр.)

	MPY 	A1, A2, A1 ; 1 x 2 -> A1
	NOP		1

	MPY		B1, B2, B1 ; 3 x 4 -> B1
	NOP		1

	ADD		A1, B1, A2 ; (1 x 2) + (3 x 4) -> A2
	; команда 1 такт, доп. задержки не требуются

	SUB		A3, B4, A3 ; (5 - 7) -> A3

	ADD		A2, A3, A0 ; (1 x 2) + (3 x 4) + (5 - 7) -> A0

	MV		A0, A4 ; результат функции в регистр А4

	B       B3 ; выход из Asm-подпрограммы и возвращение в основную Си-программу
   	NOP     5

