
   .global _asmfunc4

   .global _ye

_asmfunc4:

   	; Задача
	; Осуществить на процессоре вычисление значения:
	; 1.1 x 2.2 + 3.3 x 4.4 + 5.5 - 0.5
	; Результат поместить в регистр АО. Все математические действия должны быть выполнены
	;  вычислительными блоками процессора.

	; Всего через параметры функции передается 4 значения
	; Параметры при вызове функции будут находиться в след. регистрах:
	;  1-ый (ya = 1.1) -> A4
	;  2-ой (yb = 2.2) -> B4
	;  3-ий (yc = 3.3) -> A6
	;  4-ый (yd = 4.4) -> B6

	; Одно значение будет передаваться через глобальную переменную, другое - инициализируется
	;  как константа непосредственно в теле Асм-подпрограммы
	; В качестве "адресного регистра", т.е. который содержит адрес переменной или ячейки памяти
	;  возможны только два регистра - B14 или B15.
	LDW     *B14(_ye), A8 ; считывание в рег. A8 32-разрядного значения из ячейки памяти по адресу в B14
   	NOP     4			 ; ye = 5.5 -> A8

	; Чтобы поместить в регистр процессора константу в формате с плавающей точкой
	;  необходимо объявить число строго в HEX-фомате !!! иначе не работает
	;  (хотя исходя из логики должно работать).
	; yg = 0.5 -> B8
	MVKL	0x3F000000, B8	; загрузка в регистр целого 32-разрядного числа (младшая часть, 16-разр.)
	MVKH	0x3F000000, B8	; -//- (старшая часть, 16-разр.)

	MPYSP 	A4, B4, A1 ; 1.1 x 2.2 -> A1
	NOP		3

	MPYSP	A6, B6, B1 ; 3.3 x 4.4 -> B1
	NOP		3

	ADDSP	A1, B1, A2 ; (1.1 x 2.2) + (3.3 x 4.4) -> A2
	NOP		3

	SUBSP	A8, B8, A3 ; (5.5 - 0.5) -> A3
	NOP		3

	ADDSP	A2, A3, A0; ; (1.1 x 2.2) + (3.3 x 4.4) + (5.5 - 0.5) -> A0
	NOP		3

	MV		A0, A4 ; результат функции в регистр А4

	B       B3 ; выход из Asm-подпрограммы и возвращение в основную Си-программу
   	NOP     5


